{
  "name": "clr-seed-scripts",
  "version": "0.0.0",
  "scripts": {
    "eclint-fix": "gulp eclint-fix",
    "eclint-check": "gulp eclint-check"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/gulp-debug": "^2.0.31",
    "@types/find-up": "^2.1.1",
    "@types/shelljs": "^0.8.3",
    "@types/through2": "^2.0.34",
    "@types/vinyl": "^2.0.2",
    "@types/yargs": "^12.0.9",
    "eclint": "^2.8.1",
    "find-up": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-reporter": "^2.10.0",
    "shelljs": "^0.8.3",
    "through2": "^3.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "yargs": "^13.2.1"
  }
}
